PORT = 9000
MONGODB_URI = mongodb+srv://anurag211824:nis9ZGWiCI82MBV2@cluster0.m12flbj.mongodb.net/voyger?retryWrites=true&w=majority&appName=Cluster0

CORS_ORIGIN=http://localhost:3000
ACCESS_TOKEN_SECRET=anurag211824
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=voyger
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dstqahsg5
CLOUDINARY_API_KEY=285619194424665
CLOUDINARY_API_SECRET=5-BtR6F1Gjju3yXbed8CYQWWpnE

